<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Học Dart thông qua xem ví dụ | Hello VuePress</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/duck-lang/assets/css/0.styles.def076ab.css" as="style"><link rel="preload" href="/duck-lang/assets/js/app.ae5be232.js" as="script"><link rel="preload" href="/duck-lang/assets/js/2.0d904616.js" as="script"><link rel="preload" href="/duck-lang/assets/js/6.74a72953.js" as="script"><link rel="prefetch" href="/duck-lang/assets/js/3.9c3bda0a.js"><link rel="prefetch" href="/duck-lang/assets/js/4.f22d64cd.js"><link rel="prefetch" href="/duck-lang/assets/js/5.cb79ce80.js"><link rel="prefetch" href="/duck-lang/assets/js/7.fa50492f.js"><link rel="prefetch" href="/duck-lang/assets/js/8.ea03a905.js">
    <link rel="stylesheet" href="/duck-lang/assets/css/0.styles.def076ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/duck-lang/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/duck-lang/" class="sidebar-link">Giới thiệu</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Học dart</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html" class="active sidebar-link">Học Dart thông qua xem ví dụ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#hello-world" class="sidebar-link">Hello World</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#kieu-du-lieu-variables" class="sidebar-link">Kiểu dữ liệu (Variables)</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#cac-cau-lenh" class="sidebar-link">Các câu lệnh</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#cac-ham-functions" class="sidebar-link">Các hàm (Functions)</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#comments" class="sidebar-link">Comments</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#imports" class="sidebar-link">Imports</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#classes" class="sidebar-link">Classes</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#ke-thua" class="sidebar-link">Kế thừa</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#mixins" class="sidebar-link">Mixins</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#interfaces-va-abstract-classes" class="sidebar-link">Interfaces và abstract classes</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#async" class="sidebar-link">Async</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#exceptions" class="sidebar-link">Exceptions</a></li><li class="sidebar-sub-header"><a href="/duck-lang/guides/samples-and-tutorials/language-samples.html#orther-topics" class="sidebar-link">Orther topics</a></li></ul></li><li><a href="/duck-lang/guides/samples-and-tutorials/tutorials.html" class="sidebar-link">Tutorials</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hoc-dart-thong-qua-xem-vi-du"><a href="#hoc-dart-thong-qua-xem-vi-du" aria-hidden="true" class="header-anchor">#</a> Học Dart thông qua xem ví dụ</h1> <p>Phương pháp này sẽ giới thiệu ngắn gọn về ngôn ngữ cho những ai thích học qua ví dụ. Bạn cũng có thể học ngôn ngữ và xem các thư viện, hoặc <a href="https://dart.dev/codelabs/dart-cheatsheet" target="_blank" rel="noopener noreferrer">Dart cheatsheet codelab<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> tại:</p> <blockquote><p><a href="https://dart.dev/codelabs/dart-cheatsheet" target="_blank" rel="noopener noreferrer">Học ngôn ngữ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <blockquote><p><a href="https://dart.dev/codelabs/dart-cheatsheet" target="_blank" rel="noopener noreferrer">Xem thư viện<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="hello-world"><a href="#hello-world" aria-hidden="true" class="header-anchor">#</a> Hello World</h2> <p>Mọi ứng dụng đều cần có hàm <strong>main()</strong>. Để hiển thị văn bản trên console bạn có thẻ sử dụng hàm <strong>print()</strong>:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="kieu-du-lieu-variables"><a href="#kieu-du-lieu-variables" aria-hidden="true" class="header-anchor">#</a> Kiểu dữ liệu (Variables)</h2> <p>Trong dart hầu hết các biến không cần kiểu dữ liệu rõ ràng, nhờ vào suy luận kiểu (type inference):</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Voyager I'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> year <span class="token operator">=</span> <span class="token number">1977</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> antennaDiameter <span class="token operator">=</span> <span class="token number">3.7</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> flybyObjects <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Jupiter'</span><span class="token punctuation">,</span> <span class="token string">'Saturn'</span><span class="token punctuation">,</span> <span class="token string">'Uranus'</span><span class="token punctuation">,</span> <span class="token string">'Neptune'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> image <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'tags'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'saturn'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'//path/to/saturn.jpg'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> các kiểu dữ liệu trong Dart: bao gồm các kiểu giá trị mặc định default, final, const và static.</p></blockquote> <h2 id="cac-cau-lenh"><a href="#cac-cau-lenh" aria-hidden="true" class="header-anchor">#</a> Các câu lệnh</h2> <p>Dart hỗ trợ các kiểu câu lệnh như:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>year <span class="token operator">&gt;=</span> <span class="token number">2001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'21st century'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>year <span class="token operator">&gt;=</span> <span class="token number">1901</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'20th century'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> object <span class="token keyword">in</span> flybyObjects<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>int month <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> month <span class="token operator">&lt;=</span> <span class="token number">12</span><span class="token punctuation">;</span> month<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>month<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span>year <span class="token operator">&lt;</span> <span class="token number">2016</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  year <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về các câu lệnh trong Dart gồm break và continue, switch và case, và assert.</p></blockquote> <h2 id="cac-ham-functions"><a href="#cac-ham-functions" aria-hidden="true" class="header-anchor">#</a> Các hàm (Functions)</h2> <p>Chúng ta định nghĩa cụ thể kiểu cho từng hàm và trả về kết quả:</p> <div class="language-dart extra-class"><pre class="language-dart"><code>int <span class="token function">fibonacci</span><span class="token punctuation">(</span>int n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> n<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Cú pháp nhanh arrow functions <strong>=&gt;</strong> <em>(arrow)</em> có ích cho các hàm chứa một câu lệnh. Cú pháp này đặc biệt hữu ích khi truyền các hàm ẩn danh dưới dạng đối số:</p> <div class="language-dart extra-class"><pre class="language-dart"><code>flybyObjects<span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> name<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">'turn'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Bên cạnh việc hiển thị một hàm ẩn danh (đối số tới where ()), đoạn code này cho thấy rằng bạn có thể sử dụng một hàm làm đối số: hàm print () là một đối số cho hàm forEach ().</p> <blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về các hàm trong Dart, bao gồm các tham số tùy chọn, giá trị tham số mặc định.</p></blockquote> <h2 id="comments"><a href="#comments" aria-hidden="true" class="header-anchor">#</a> Comments</h2> <p>Trong Dart chúng ta comments bắt đầu với <strong>//</strong></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// This is a normal, one-line comment.</span>

<span class="token comment">/// This is a documentation comment, used to document libraries,</span>
<span class="token comment">/// classes, and their members. Tools like IDEs and dartdoc treat</span>
<span class="token comment">/// doc comments specially.</span>

<span class="token comment">/* Comments like these are also supported. */</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về các kiểu Comments ​​trong Dart, bao gồm tài liệu công cụ thử hiện.</p></blockquote> <h2 id="imports"><a href="#imports" aria-hidden="true" class="header-anchor">#</a> Imports</h2> <p>Để truy xuất APIs được định nghĩa trong các thư viện khác chúng ta sử dụng <strong>import</strong>.</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// Importing core libraries</span>
<span class="token keyword">import</span> <span class="token string">'dart:math'</span><span class="token punctuation">;</span>

<span class="token comment">// Importing libraries from external packages</span>
<span class="token keyword">import</span> <span class="token string">'package:test/test.dart'</span><span class="token punctuation">;</span>

<span class="token comment">// Importing files</span>
<span class="token keyword">import</span> <span class="token string">'path/to/my_other_file.dart'</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về thư viện và tính khả dụng trong Dart, including library prefixes, show and hide, and lazy loading through the deferred keyword.</p></blockquote> <h2 id="classes"><a href="#classes" aria-hidden="true" class="header-anchor">#</a> Classes</h2> <p>Đây là một ví dụ về một lớp có ba thuộc tính, hai hàm tạo và một phương thức. Một trong những thuộc tính không thể thiết lập (set) trực tiếp do đó nó được định nghĩa bằng cách sử dụng phương thức getter (thay vì một biến).</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Spacecraft</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  DateTime launchDate<span class="token punctuation">;</span>

  <span class="token comment">// Constructor, with syntactic sugar for assignment to members.</span>
  <span class="token function">Spacecraft</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>launchDate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Initialization code goes here.</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Named constructor that forwards to the default one.</span>
  Spacecraft<span class="token punctuation">.</span><span class="token function">unlaunched</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  int <span class="token keyword">get</span> launchYear <span class="token operator">=</span><span class="token operator">&gt;</span>
      launchDate<span class="token operator">?</span><span class="token punctuation">.</span>year<span class="token punctuation">;</span> <span class="token comment">// read-only non-final property</span>

  <span class="token comment">// Method.</span>
  <span class="token keyword">void</span> <span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Spacecraft: $name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>launchDate <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      int years <span class="token operator">=</span>
          DateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">difference</span><span class="token punctuation">(</span>launchDate<span class="token punctuation">)</span><span class="token punctuation">.</span>inDays <span class="token operator">~/</span>
              <span class="token number">365</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Launched: $launchYear ($years years ago)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Unlaunched'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Chúng ta có thể sử dụng lớp <strong>Spacecraft</strong> như sau:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> voyager <span class="token operator">=</span> <span class="token function">Spacecraft</span><span class="token punctuation">(</span><span class="token string">'Voyager I'</span><span class="token punctuation">,</span> <span class="token function">DateTime</span><span class="token punctuation">(</span><span class="token number">1977</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
voyager<span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> voyager3 <span class="token operator">=</span> Spacecraft<span class="token punctuation">.</span><span class="token function">unlaunched</span><span class="token punctuation">(</span><span class="token string">'Voyager III'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
voyager3<span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về các lớp trong Dart, bao gồm danh sách khởi tạo, từ khóa <strong>new</strong> và <strong>const</strong>, redirecting constructors, <strong>factory</strong> constructors, getters, setters, và nhiều hơn nữa.</p></blockquote> <h2 id="ke-thua"><a href="#ke-thua" aria-hidden="true" class="header-anchor">#</a> Kế thừa</h2> <p>Dart có đơn kế thừa:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Orbiter</span> <span class="token keyword">extends</span> <span class="token class-name">Spacecraft</span> <span class="token punctuation">{</span>
  num altitude<span class="token punctuation">;</span>
  <span class="token function">Orbiter</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span> DateTime launchDate<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>altitude<span class="token punctuation">)</span>
      <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> launchDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về việc mở rộng các lớp, @override và hơn thế nữa.</p></blockquote> <h2 id="mixins"><a href="#mixins" aria-hidden="true" class="header-anchor">#</a> Mixins</h2> <p>Mixins là một cách sử dụng lại code trong nhiều lớp phân cấp. Lớp sau đây có thể hoạt động như một mixin:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Piloted</span> <span class="token punctuation">{</span>
  int astronauts <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">describeCrew</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Number of astronauts: $astronauts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Để thêm mixin vào một lớp, chỉ cần kế thừa lớp với mixin với từ khóa <strong>with</strong>.</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">PilotedCraft</span> <span class="token keyword">extends</span> <span class="token class-name">Spacecraft</span> <span class="token keyword">with</span> Piloted <span class="token punctuation">{</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>PilotedCraft</strong> now has the <strong>astronauts</strong> field as well as the <strong>describeCrew()</strong> method.</p> <blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về mixins.</p></blockquote> <h2 id="interfaces-va-abstract-classes"><a href="#interfaces-va-abstract-classes" aria-hidden="true" class="header-anchor">#</a> Interfaces và abstract classes</h2> <p>Dart không có từ khóa <strong>interface</strong>, thay vào đó mọi classes ngầm định nghĩa một interface. Vì vậy bạn có thể implement bất kì class nào:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">MockSpaceship</span> <span class="token keyword">implements</span> <span class="token class-name">Spacecraft</span> <span class="token punctuation">{</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về implicit interfaces.
Bạn có thể tạo một lớp trừu tượng để extended (hoặc implemented) bởi một lớp cụ thể. Các lớp trừu tượng có thể chứa các phương thức trừu tượng (với các bodies rỗng).</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Describable</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">describeWithEmphasis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'========='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">describe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'========='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Bất kì lớp nào kết thừa <strong>Describable</strong> đều có phương thức <strong>describeWithEmphasis()</strong>, which calls the extender’s implementation of <strong>describe()</strong></p> <blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về lớp các trừu tượng và phương thức</p></blockquote> <h2 id="async"><a href="#async" aria-hidden="true" class="header-anchor">#</a> Async</h2> <p>Để tránh callback hell và code của bạn dễ đọc hơn chúng ta sử dụng <strong>async</strong> và <strong>await</strong></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">const</span> oneSecond <span class="token operator">=</span> <span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ···</span>
Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">printWithDelay</span><span class="token punctuation">(</span>String message<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span>oneSecond<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Phương thức trên tương đương với:</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">printWithDelay</span><span class="token punctuation">(</span>String message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span>oneSecond<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Như ví dụ phía trên, <strong>async</strong> và <strong>await</strong> giúp code bất đồng bộ trở lên dễ đọc hơn</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">createDescriptions</span><span class="token punctuation">(</span>Iterable<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> objects<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> object <span class="token keyword">in</span> objects<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> file <span class="token operator">=</span> <span class="token function">File</span><span class="token punctuation">(</span><span class="token string">'$object.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> modified <span class="token operator">=</span> <span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">lastModified</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span>
            <span class="token string">'File for $object already exists. It was modified on $modified.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">writeAsString</span><span class="token punctuation">(</span><span class="token string">'Start describing $object in this file.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> on IOException <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Cannot create description for $object: $e'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Bạn có thể sử dụng <b>async*</b> cung cấp cho bạn một cách hay, dễ đọc để xây dựng các luồng.</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Stream<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token function">report</span><span class="token punctuation">(</span>Spacecraft craft<span class="token punctuation">,</span> Iterable<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> objects<span class="token punctuation">)</span> <span class="token keyword">async*</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> object <span class="token keyword">in</span> objects<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span>oneSecond<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token string">'${craft.name} flies by $object'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về hỗ trợ bất đồng bộ, bao gồm async functions, Future, Stream và vòng lặp bất đồng bộ (await for).</p></blockquote> <h2 id="exceptions"><a href="#exceptions" aria-hidden="true" class="header-anchor">#</a> Exceptions</h2> <p>Đê bắt lỗi(exceptions) chúng ta sử dụng throw:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>astronauts <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token function">StateError</span><span class="token punctuation">(</span><span class="token string">'No astronauts.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Để băt(catch) exception, sử dụng câu lệnh <strong>try on</strong> or <strong>catch</strong>(hoặc cả hai):</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> object <span class="token keyword">in</span> flybyObjects<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> description <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">File</span><span class="token punctuation">(</span><span class="token string">'$object.txt'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>description<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> on IOException <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'Could not describe object: $e'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
  flybyObjects<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Chú ý rằng đoạn code phía trên là bất đồng bộ, <strong>try</strong> thực hiện trên cả code đồng bộ và code bất đồng bộ <strong>async</strong> function.</p> <blockquote><p><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Đọc thêm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> về exceptions gồm stack traces, <strong>rethrow</strong> và sự khác nhau giữa Error và Exception</p></blockquote> <h2 id="orther-topics"><a href="#orther-topics" aria-hidden="true" class="header-anchor">#</a> Orther topics</h2> <p>Có nhiều ví dụ code ở <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Học ngôn ngữ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> và <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Thư viện<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Bạn cũng có thể xem tại &gt; Dart API reference, <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Dart API reference<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> nơi chứa nhiều ví dụ</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/duck-lang/" class="prev router-link-active">Giới thiệu</a></span> <span class="next"><a href="/duck-lang/guides/samples-and-tutorials/tutorials.html">Tutorials</a>→
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/duck-lang/assets/js/app.ae5be232.js" defer></script><script src="/duck-lang/assets/js/2.0d904616.js" defer></script><script src="/duck-lang/assets/js/6.74a72953.js" defer></script>
  </body>
</html>
